<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-signing {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin-top: -50px;
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        justify-content: space-between; /* Distribute space between elements */

        position: relative; /* Allow absolute positioning within *//* Adjust this value to move up or down */
    }
    button {
        margin-top: 20px; /* Push the button to the bottom of the container */
    }
</style>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signing">
    <h1 class="h3 mb-3 fw-normal">Add Phone</h1>
    <form th:action="'/addPhone'" method="post">
        <div class="form-floating mb-3">
            <input type="text" name="image" class="form-control" id="imageInput" required>
            <label for="imageInput">ImageURL</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" name="phone_model" class="form-control" id="modelInput" placeholder="name@example.com" required>
            <label for="modelInput">Phone model</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" name="new_price" class="form-control" id="newpricePassword" placeholder="Password" required>
            <label for="newpricePassword">new price</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" name="old_price" class="form-control" id="oldpricePassword" placeholder="Password" required>
            <label for="oldpricePassword">old price</label>
        </div>
        <select name="phone_role" class="form-control" id=c required>
            <option value="" disabled selected>Choose role</option>
            <option value="Առկա է">Առկա է</option>
            <option value="Առկա չէ">Առկա չէ</option>
            <option value="Նախապատվեր" >Նախապատվեր</option>
            <option value="Սահմանափակ է" >Սահմանափակ է</option>
        </select>

        <button  type="submit" class="btn btn-primary w-100 py-2">Add</button>
    </form>


</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>





</body></html>